[33mcommit e2bedaec27370d781443909dd9b24a1bb9bd11d3[m[33m ([m[1;36mHEAD -> [m[1;32mvalidation[m[33m, [m[1;31morigin/validation[m[33m)[m
Author: Alexey I <ialse@ya.ru>
Date:   Wed Nov 18 15:03:17 2020 +0300

    feat: реализовал валидацию у попапа аватара

[33mcommit b55637ba1230a160b78d6a3b26241e9af26230c6[m
Author: Alexey I <ialse@ya.ru>
Date:   Tue Nov 17 23:54:45 2020 +0300

    feat: реализовал валидацию для редактирования профиля и дбавления карточки

[33mcommit 2dbf380a15f408ff95042789f22c4cfc0a7dae72[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Alexey I <ialse@ya.ru>
Date:   Mon Nov 16 17:03:18 2020 +0300

    feat: реализовал спиннеры: при открытии сайта и сохранении данных

[33mcommit a7e5dea780f124a1d668abef85cd7ed1c05d61e0[m
Author: Alexey I <ialse@ya.ru>
Date:   Mon Nov 16 13:16:41 2020 +0300

    refact: реализовал попап удаления карточки на реакте

[33mcommit 92e780f80e10a44aa29e3a9f161355644c5c99aa[m
Author: Alexey I <ialse@ya.ru>
Date:   Sun Nov 15 14:25:24 2020 +0300

    refact: обернул компоненты в memo

[33mcommit 4bfc1d9472a42574e877e82000bc64e74a4edb6e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alexey I <ialse@ya.ru>
Date:   Sun Nov 15 13:06:57 2020 +0300

    refact: поправил README

[33mcommit fa98a1888b63e04dc01abb2c5e08405db7a755c4[m
Merge: 6acdf84 369b8ab
Author: Alexey I <ialse@ya.ru>
Date:   Sat Nov 14 23:17:57 2020 +0300

    финальный коммит по реакту

[33mcommit 369b8abc1a9fe4667cc90729a1a9eac4e5ceee02[m
Author: Alexey I <ialse@ya.ru>
Date:   Sat Nov 14 23:13:29 2020 +0300

    refact: косметика

[33mcommit b71a159a3160678f8f575faf648d7623d379c7e1[m
Author: Alexey I <ialse@ya.ru>
Date:   Sat Nov 14 23:13:06 2020 +0300

    refact: косметика

[33mcommit 1dbd07f272005a1853bf56ee3901db195cc09f73[m
Author: Alexey I <ialse@ya.ru>
Date:   Sat Nov 14 22:12:22 2020 +0300

    refact: добавил alt для img в Card

[33mcommit ba3e49070b1020ebdfeab9b9e8d0004ba9815c6b[m
Author: Alexey I <ialse@ya.ru>
Date:   Fri Nov 13 20:38:42 2020 +0300

    refact: сделал на реакте добавление карточки, перенес обработчики с заросами к серверу в App, добавил комменты

[33mcommit dc1304ffdb41fb9cdce19f9e72e4aa4cd44ce29d[m
Author: Alexey I <ialse@ya.ru>
Date:   Thu Nov 12 23:06:55 2020 +0300

    refact: сделал на реакте лайки и удаление карточек с обновлением на серевере, сделал компонент editprofilepopup и обработчики полей, обработку кнопки Сохранить

[33mcommit 0132f8dae705aad872d2dd7fa4b98179a90a1eff[m
Author: Alexey I <ialse@ya.ru>
Date:   Thu Nov 12 13:57:46 2020 +0300

    refact: сделал контекст для данных пользователя, подписал на него main и card, данные по пользователю получаю теперь в app, реализовал условия для определния ид карточки для кнопки удаления и для лайка

[33mcommit 6acdf849b4fda9ada0d2c9d93a366af50c51c39e[m
Author: Alexey I <ialse@ya.ru>
Date:   Sat Oct 31 23:10:37 2020 +0300

    bugfix: заменил начальную state переменную у selectedCard на пустой объект, заменил оператор ?: на &&, добавил alt в Card

[33mcommit 0a04c57e11b1c5794db10c8ed09f5c364cc042f7[m
Author: Alexey I <ialse@ya.ru>
Date:   Sat Oct 31 20:20:21 2020 +0300

    refact: поправил README

[33mcommit d00b6bc7b38673e5eb1f844966c53ce6ab624324[m
Author: Alexey I <ialse@ya.ru>
Date:   Sat Oct 31 20:17:11 2020 +0300

    refact: вставил api

[33mcommit 1228d50f164b8d3888bf27934641341fa15cdaf0[m
Author: Alexey I <ialse@ya.ru>
Date:   Sat Oct 31 20:16:14 2020 +0300

    refact: проблема с переименованием Api в api

[33mcommit 8e25b7498dcf02ab2e726f13e4d842ea4ac59f8b[m
Author: Alexey I <ialse@ya.ru>
Date:   Sat Oct 31 20:06:55 2020 +0300

    refact: добавил коммент про попап удаления карточки

[33mcommit 5f19b832b68a36b6b6a9f8be3e2b6326fc0e0d52[m
Author: Alexey I <ialse@ya.ru>
Date:   Sat Oct 31 16:27:35 2020 +0300

    refact: вынес индивидуальную разметку для каждого попапа в отдельный файл, api с маленькой, key присвоил ид карточек, дописал вывод ошибки в случае неполучения данных

[33mcommit 1ee644f9ac888699b65788914e800d2a312a9e29[m
Author: ialse <ialse@ya.ru>
Date:   Fri Oct 30 17:49:28 2020 +0300

    refact: сделал Promise.all для инфы о пользователе и карточек, комменты

[33mcommit b2f1985075ddbf26b7fcd6bc7bdd1722af24588f[m
Author: ialse <ialse@ya.ru>
Date:   Fri Oct 30 15:12:21 2020 +0300

    refact: переделал на реакт открытие попапа с картинкой, обновил README, косметика

[33mcommit 29624c68caba39c16591932ce89d574dc718a8ff[m
Author: Alexey I <ialse@ya.ru>
Date:   Thu Oct 29 22:02:50 2020 +0300

    refact: сделал на реакте подгрузку карточек с данными

[33mcommit e8ff8bfa43e2669fdb7743f52a983c0b3f2f37a0[m
Author: ialse <ialse@ya.ru>
Date:   Thu Oct 29 17:53:36 2020 +0300

    refact: сделал подгрузку с сервера данных о пользователе и аватара, начал реализацию подгрузки карточек

[33mcommit 075df29452c8405705bfa1e81abdb797be58a8c7[m
Author: ialse <ialse@ya.ru>
Date:   Thu Oct 29 15:03:52 2020 +0300

    refact: сделал все попапы со своей разметкой через реакт, назначил обработчики на кнопку закрытия

[33mcommit 086d875c055ba0bed5d8c9fc5b1e473d7d7a5603[m
Author: Alexey I <ialse@ya.ru>
Date:   Wed Oct 28 22:58:54 2020 +0300

    refact: Сделал компоненты попапов, добавил обработчики открытия попапов

[33mcommit 6dc1eb2862526c894e24cce8ecf8ab778530f6d1[m
Merge: 3846a8e f3cf0d6
Author: Alexey I <ialse@ya.ru>
Date:   Wed Oct 28 21:14:25 2020 +0300

    refact: Вынес Header, Main и Footer в отдельные компоненты и импортировал их в App

[33mcommit 3846a8e1648e42087522c60481e005db80959c4c[m
Author: Alexey I <ialse@ya.ru>
Date:   Wed Oct 28 19:47:18 2020 +0300

    Initialize project using Create React App

[33mcommit f3cf0d6844025db721502626810f0e1443f7bf9b[m
Author: ialse <ialse@ya.ru>
Date:   Wed Oct 28 17:54:47 2020 +0300

    refact: начал переписывать на реакт

[33mcommit 0dbcfdbf87fe0cc9a8f0038dffda5157ca0d270d[m
Author: ialse <ialse@ya.ru>
Date:   Wed Oct 28 14:30:34 2020 +0300

    Тест

[33mcommit fa7c4335fbf53fd8d47cf121ac7e9db4e0d93b98[m
Author: ialse <ialse@ya.ru>
Date:   Wed Oct 28 13:53:59 2020 +0300

    Initialize project using Create React App
